.swiper1 {
  width: 240px;
  height: 320px;
  margin: 0 auto;
  .swiper-slide {
    border-style: hidden;
    border-radius: 16px;
    box-shadow: 2px 4px 10px $shadow;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.swiper2 {
  width: 240px;
  height: 320px;
  margin: 0 auto;
  .swiper-slide {
    border-style: hidden;
    border-radius: 16px;
    box-shadow: 2px 4px 10px $shadow;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.swiper3 {
  width: 240px;
  height: 240px;
  margin: 0 auto;
  .swiper-slide {
    border-style: hidden;
    border-radius: 16px;
    box-shadow: 2px 4px 10px $shadow;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.swiper4 {
  width: 240px;
  height: 180px;
  margin: 0 auto;
  .swiper-slide {
    border-style: hidden;
    border-radius: 16px;
    box-shadow: 2px 4px 10px $shadow;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  box-shadow: 2px 4px 10px $shadow;
  background-color: white;
}

.card-title h4 {
  text-align: center;
  margin: 0 auto;
  font-size: 20px;
  color: $coral;
}
.card-title h2 {
  text-align: center;
  margin: 0 auto;
  color: $coral;
}

.card-duration p {
  padding: 8px;
  text-align: center;
  border-radius: 4px;
  background-color: $tinted-coral;
  margin-bottom: 10px;
  padding: 6px;
  p {
    font-size: 14px;
    margin: 0;
    color: $card-p;
  }
}
.card-instances p {
  padding: 8px;
  text-align: center;
  border-radius: 4px;
  background-color: $tinted-coral;
  margin-bottom: 10px;
  padding: 6px;
  p {
    font-size: 14px;
    margin: 0;
    color: $card-p;
  }
}

.card-mark-complete {
  display: flex;
  justify-content: center;
  padding: 16px;
  .mark_message {
    margin-left: 12px;
    padding-top: 4px;
  }
}

.eded {
  // display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  top: -32px;
  left: 8px;
  padding: 24px;
  width: max-content;
  overflow: auto; /* Enable scroll if needed */
  background-color: #f4f4f4;
  border-style: outset;
  border-radius: 24px;
  border-width: thick;
  border-color: #00ffff4a;
  inline-size: max-content;
  text-align: -webkit-center;
}

// .swiper-pagination3 {
//   margin-top: 32px;
//   padding-left: 112px;
// }

.vl {
  background-color: $coral;
  opacity: 1;
  height: 320px;
  width: 24px;
}

h1 {
  text-align: center;
  margin-bottom: 10%;
  margin-top: 10%;
}

.box {
  text-align: center;
  justify-content: center;
}

.card-wrapper {
  text-align: center;
  justify-content: center;
}

.cl-tab-bar {
  display: flex;
  justify-content: center;
}

.cards-frame {
  overflow: hidden;
  height: 500px;
}

#edit-form {
  position: fixed;
  top: 50%;
  background: white;
  width: 90%;
  /* margin: 0 auto; */
  left: 50%;
  transform: translate(-50%, -50%) scale(1.5);
  opacity: 0;
  padding: 1rem;
  border-radius: 8px;
  transition: 300ms;
  pointer-events: none;
  border: 1px solid #fb723b;

  &.open {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    pointer-events: all;
  }
}

.edit-close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: $red;
  width: 50px;
  height: 50px;
}

.orange-set {
  color: #fb723b;
  border-radius: 8px;
  background-color: transparent;
  border-width: 0.14rem;
  width: 150px;
}

.green-mark {
  color: #46be7f;
  border-radius: 8px;
  background-color: transparent;
  border-width: 0.14rem;
  width: 150px;
}

@keyframes line-in {
  0% {
    transform: translate(-50px);
    opacity: 0;
    background-size: 0% 5px;
  }
  100% {
    transform: translate(0);
    opacity: 1;
    background-size: 90% 5px;
  }
}

.chore-list-title {
  font-weight: 700;
  left: 50%;
  transform: translate(50px);
  opacity: 0;
  text-align: left;
  width: fit-content;
  padding-bottom: 0.3rem;
  margin-bottom: 2rem;
  background: linear-gradient(#fb723b, #fb723b);
  background-size: 0% 5px;
  background-repeat: no-repeat;
  background-position: left bottom;
  animation: 500ms line-in 200ms forwards ease-in;
}

.chore-list-header {
  display: flex;
  justify-content: center; /* horizontal, when using flex-direction: row; */
  align-items: center;
}

.cancel-neutral {
  background: transparent;
  color: darkslategray;
  border-width: 0.14rem;
  border-radius: 8px;
}

.completed-img {
  color: white;
  opacity: 0.9;
  font-size: larger;
  font-weight: 700;
}
.overdue-img {
  color: white;
  opacity: 0.9;
  font-size: larger;
  font-weight: 700;
  padding-bottom: 36%;
}
.to-do-img {
  opacity: 0.9;
  font-weight: 700;
  padding-right: 81px;
  padding-top: 44%;
}
.upcoming-img {
  opacity: 0.7;
  color: wheat;
  font-weight: 700;
  font-size: larger;
}

.modal-content-cl {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  .modal-footer-cl {
    flex-wrap: unset;
  }
}
